{% load static %}
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



    <title></title>

</head>
<body style="background-color:#004d39">

<br><br>
<div class="container">
<div class="jumbotron" style="background-color:#4dffb8">
<div class="row">
<div class="col">
<center><u><b><h2>LOGIN</h2></b></u></center><br>
<form method="POST">
<center>

    {% csrf_token %}
    {{form.as_p}}
    <input type="submit" name="" value="Login" class="btn btn-primary">
    </center>
</form>
                </div>
<div class="col">
    <img src="{% static "images/santa.gif"%}" height="300px" width="400px">
</div>
</div>
</div>
</div>
</body>
</html>