{% load static %}

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<style>
.logo {
  border-radius: 50%;
}

#price{
  color:red;
  font-size:13px;
}
#dprice{
   font-size:20px;
}
</style>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "css/style.css"%}">
    <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous">
    </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
  <body style="background-color:#00e6ac">
    <div class="container">
      <div class="row">
        <div class="col">
          <nav class="navbar navbar-expand-lg" style="background-color:#00664d">
              <img src="{% static "images/logo1.png"%}" width="70" height="70" class="logo">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <button id="cart"  type="button" data-html="true" class="btn btn-primary" data-container="body" data-toggle="popover" data-placement="bottom" data-content="This is My Cart">
        My Cart(0)
      </button>
      </li>
        <li class="nav-item">
           &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="/accounts/login" class="btn btn-primary">LogOut</a>
        </li>
</ul>
 <div class="row">
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="col" >
          <form class="card card-sm"  style="background-color:#00664d">
            <div class="card-body row">
              <div class="col">
                <input type="search" name="item_name"  placeholder="Search for products" class="form control form-control-borderless">
              </div>
              <div class="col-auto">
                <button type="submit" class="btn btn-success">Search</button>
              </div>

            </div>

          </form>

        </div>

      </div>


</div>
</nav>
</div>
</div>
<br><br>
<div class="row">
        {% for i in ecommerce %}
        <div class="col-md-3">
          <div class="card">
            <img src="{{ i.image }}" class="card-img-top">
            <div class="card-body">
              <div id="name{{i.pk}}" class="card-title">
                  <b>{{i.name}}</b>
              </div>
              <div class="card-text" id="price">
                <b><strike>RS.{{i.price}}</strike></b>
              </div>
              <div class="card-text" id="dprice">
                RS.{{i.discounted_price}}
              </div>
              <a href="/detail/{{i.pk}}" class="btn btn-success">View</a>
              <button id="{{i.pk}}" class="btn atc btn-success">Add to cart</button>

            </div>
          </div>
        </div>
        {% endfor %}
      </div>

</div>
  </body>


<script type="text/javascript">

if(localStorage.getItem('cart')==null)
{
     var cart={}//key=product_id and value=quantity
}

else
 {
  cart=JSON.parse(localStorage.getItem('cart'))//{4:2}
}


$(document).on('click','.atc',function()
{
console.log("Item has been added")
var item_id=this.id.toString()
console.log(item_id);


if(cart[item_id]!=undefined)
{
  cart[item_id]=cart[item_id]+1

}

else
 {
  cart[item_id]=1

}

console.log(cart);

localStorage.setItem('cart',JSON.stringify(cart))

document.getElementById('cart').innerHTML="Cart("+Object.keys(cart).length+")"
});


DisplayCart(cart)
function DisplayCart(cart)
{

    var cartString="";
    cartString += "<h5>This is my cart</h5>"

    for(var x in cart)
    {

      cartString += document.getElementById("name"+x).innerHTML+"Qty:"+cart[x]+"<br>"+"<br>"

    }

    cartString += "<center>"+"<br>"+"<a href='/confirm' class='btn btn-success'>CheckOut</a>"+"</center>"
    document.getElementById('cart').setAttribute('data-content',cartString)

    $('[data-toggle="popover"]').popover()


}

</script>

</html>



