{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title></title>
</head>
<body style="background-color: #33ffad">
<form method="POST">
    {{form.as_p}}
    {% csrf_token %}
    <center><br>
<img src="{% static "images/giphy.gif"%}" width="300" height="300"><br><br>
        <h3>The Protect Deliver In 3Days</h3>
        <h3>Have A Nice Day!!!</h3><br>
<a href="/home" type="submit" name="" class="btn btn-primary">Go To Home</a>
        </center>
    </form>
</body>
</html>