{% load static %}

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<style>
 #cat{
   font-size:20px;
   color:#00664d;
}
#name{
font-size:20px;
color:#00664d;
}
#price{
   font-size:15px;
   color:red;
}
#dprice{
   font-size:20px;
   color:green;
}
#des{
   font-size:20px;
   color:#00664d;
}

</style>
    <link rel="stylesheet" href="{% static "css/style.css"%}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title></title>
  </head>
  <body style="background-color:#4dffb8">
  <div class="row">
  <div class="container">
    <div class="card-body row">
      <div class="col-md-2">
          <div class="card" style="width: 25rem">
              <img class="card-img-top" src="{{ecommerce.image}}" alt="Card image cap">
         </div>
      </div>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <div class="card-body row">
        <div class="col-auto">
         <ul>
         <li><div class="card-title" id="cat">

             <b>{{ecommerce.category}}</b>

         </div></li>
         <li><div class="card-title" id="name">

             <b>{{ecommerce.name}}</b>

         </div></li>

         <li><div class="card-title" id="price">

             <strike><b>INR {{ecommerce.price}}</b></strike>

         </div></li>
          <li><div class="card-title" id="dprice">

              <b>INR {{ecommerce.discounted_price}}</b>
          </div></li>
            <li><div class="card-title" id="des">

             <b>{{ecommerce.description}}</b>

            </div></li>
            </ul>
            </div>
          </div>
       </div>
     </div>


</div>

  </body>
</html>
